# Blender MTL File: 'tree01.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.050000 0.050000 1.000000 C:\\Users\\boust\\OneDrive\\Documenti\\Downloads\\foglia verde scuro.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.050000 0.025000 0.250000 C:\\Users\\boust\\OneDrive\\Documenti\\Downloads\\corteccia scura.jpg
